# project-BlogApp

./: YazilimBlogApp.sln
Business/: Business.csproj
Business/Abstract/: IBlogService.cs  ICategoryService.cs
Business/Concrete/: BlogManager.cs  CategoryManager.cs
Core/: Core.csproj  IEntity.cs
Core/DataAccess/: IRepository.cs
DataAccess/Migrations/: 20210320113902_InitialProject.cs  20210525132839_Initial-Project.Designer.cs  20210525132839_Initial-Project.cs  YazilimBlogDbContextModelSnapshot.cs
Entities/Conctete/: Blog.cs  Category.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: CategoryMenu.cs  CategoryMenuRight.cs  GetCategoryName.cs  SearchBlog.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebUI/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
WebUI/Views/Home/: Category.cshtml  Details.cshtml  Index.cshtml
WebUI/Views/Shared/Admin/: _LayoutAdmin.cshtml  _LeftMenu.cshtml
WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebUI/Views/Shared/Components/GetCategoryName/: Default.cshtml
WebUI/Views/Shared/Components/SearchBlog/: Default.cshtml
YazilimBlogApp.BusinessLayer/: YazilimBlogApp.BusinessLayer.csproj
YazilimBlogApp.BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  IRepositoryService.cs
YazilimBlogApp.BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs
YazilimBlogApp.DataAccessLayer/: YazilimBlogApp.DataAccessLayer.csproj
YazilimBlogApp.DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IRepository.cs
YazilimBlogApp.DataAccessLayer/Migrations/: 20210320113902_InitialProject.Designer.cs
YazilimBlogApp.Entities/: Blog.cs  Category.cs  YazilimBlogApp.Entities.csproj
YazilimBlogApp.WebUI/: Startup.cs  YazilimBlogApp.WebUI.csproj  appsettings.json  package-lock.json  package.json
YazilimBlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
(+46 files in other folders)
