<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YazilimBlogApp.DataAccessLayer\YazilimBlogApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\YazilimBlogApp.Entities\YazilimBlogApp.Entities.csproj" />
  </ItemGroup>

</Project>
